<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <title>Block margin</title>
  <script src="../src/auto.js"></script>
  <style type="text/css">
    html{font:1em/1.5 sans-serif;margin:0;padding:0;overflow-wrap:break-word;--page-size: A4 portrait;--page-margin: 1in;--orphans: 2;--widows: 2}body{background-color:#ddd;margin:0;padding:0;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;--page-count: 0}body[aria-busy=true] *{opacity:0 !important}body[aria-busy=true]:after{content:"Generating…";position:fixed;top:calc(50vh - 2em);left:0;right:0;font-size:2em;text-align:center}*{-webkit-text-size-adjust:none}.page{background-color:white;-webkit-box-shadow:inset 0 0 0 1px black;box-shadow:inset 0 0 0 1px black;margin:3em auto}.page-inner{width:var(--page-width);height:var(--page-height);-webkit-box-sizing:border-box;box-sizing:border-box;padding:var(--page-margin);display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;overflow:hidden;-ms-flex-positive:1;flex-grow:1}.page-content{overflow:hidden;-ms-flex-positive:1;flex-grow:1}.page-count::after{counter-reset:pagecount var(--page-count) pagenumber var(--page-number);content:counter(pagenumber) " of " counter(pagecount)}caption{-webkit-column-break-after:avoid;-moz-column-break-after:avoid;break-after:avoid;-webkit-column-break-inside:avoid;-moz-column-break-inside:avoid;break-inside:avoid}thead{-webkit-column-break-inside:avoid;-moz-column-break-inside:avoid;break-inside:avoid;-webkit-column-break-after:avoid;-moz-column-break-after:avoid;break-after:avoid}h1,h2,h3,h4,h5,h6{-webkit-column-break-inside:avoid;-moz-column-break-inside:avoid;break-inside:avoid}@page{size:var(--page-size);margin:0}@media print{body{background-color:transparent;display:block}*{-webkit-column-break-before:auto !important;-moz-column-break-before:auto !important;break-before:auto !important;-webkit-column-break-after:auto !important;-moz-column-break-after:auto !important;break-after:auto !important}.page{-webkit-box-shadow:none;box-shadow:none;margin:0 !important;-webkit-column-break-after:page !important;-moz-column-break-after:page !important;break-after:page !important;height:1px;display:block;overflow:visible}}html{font:12pt/normal 'Open sans', sans-serif}body{background:transparent}body[aria-busy=true]:after{top:8em}body[aria-busy=false]{overflow:hidden}.page{margin:1em auto}.page:first-child{margin-top:0}.page:last-child{margin-bottom:0}.page:not(:first-child) .page-header{display:none}.footer-content{display:none}[data-footer-location=first_page] .page:first-child .footer-content{display:block}[data-footer-location=all_pages] .page .footer-content{display:block}[data-footer-location=last_page] .page[data-last-page=true] .footer-content{display:block}.footer-content>*:first-child{margin-bottom:0}.footer-content>*:last-child{margin-bottom:0}.page-numbers{font-size:10pt;margin-top:1rem}[data-page-count="1"] .page-numbers{display:none}.clearfix::after{display:block;content:"";clear:both}.to{margin-bottom:10mm}.from{float:right;margin:0;margin-top:-30mm;max-width:15em}img.logo{height:2cm;width:auto;margin-bottom:10mm}.header-spacer{height:3cm}p{margin:1em 0}table{border-collapse:collapse;margin-bottom:1.5em}caption{text-align:left;padding-bottom:.5em}caption>*:last-child{margin-bottom:0}td,th{text-align:left;vertical-align:top;border:1px solid #767676;padding:.2rem .4rem}*+table{-webkit-column-break-before:avoid;-moz-column-break-before:avoid;break-before:avoid}.no-break-inside{-webkit-column-break-inside:avoid;-moz-column-break-inside:avoid;break-inside:avoid}.page-break{-webkit-column-break-before:page;-moz-column-break-before:page;break-before:page;height:1px;border:0;color:transparent}.page-content hr[data-page-break]:first-child{display:none}.page-content div.page-break:first-child{display:none}.signature{font-family:'Nothing You Could Do', cursive;font-size:2em;white-space:nowrap}.text-small{font-size:10pt !important}.text-big{font-size:14pt !important}.sr-only,a[target]::after{position:absolute !important;width:1px !important;height:1px !important;padding:0 !important;margin:-1px !important;overflow:hidden !important;clip:rect(0, 0, 0, 0) !important;white-space:nowrap !important;border:0 !important}a[target]::after{content:"\00a0opens in a new window"}@media print{a[target]::after{content:none}}.tree-list{margin:1em 0}.tree-list .tree-list{margin:0}.tree-list__heading{margin-bottom:.2em}.tree-list__definition{margin-bottom:0;margin-left:0}.tree-list__heading{font-weight:bold}.tree-list .tree-list .tree-list__item{margin-left:.5em;padding-left:1.5em;border-left:1px solid #A5C3CF;position:relative}.tree-list .tree-list .tree-list__item.tree-list__item--last-child{border-left:1px solid transparent}.tree-list .tree-list .tree-list__heading{padding-top:1em}.tree-list .tree-list .tree-list__heading::before{content:"";display:inline-block;position:absolute;left:-1px;height:1.8em;width:1em;margin-top:-1em;border-left:1px solid #A5C3CF;border-bottom:1px solid #A5C3CF}.tree-list .tree-list .tree-list__item:first-child{margin-top:.5em}.tree-list .tree-list .tree-list__item:first-child>.tree-list__heading{padding-top:0}.tree-list .tree-list .tree-list__item:first-child>.tree-list__heading::before{margin-top:-.5em;height:1.3em}
  </style>
  <style>
  body {
    font: 11pt/1.5 'Open Sans', sans-serif;
    --page-margin: 20mm 15mm 10mm 15mm;
    /* disable widows and orphans as they aren't needed here and will give a speed boost */
    --orphans: 0;
    --widows: 0;
    overflow: visible;
  }

  body[aria-busy=false] {
    overflow: visible;
  }

  .list-unstyled {
    list-style: none;
    padding: 0;
  }

  dl {
    break-inside: avoid;
  }

  dt {
    font-weight: bold;
  }

  dd {
    margin-bottom: 0.5rem;
    margin-left: 0;
  }

  dl.property-list--columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    margin-top: 0;
  }

  dl > div {
    break-inside: avoid;
  }

  /* Tree is longer than page so allow breaks */
  .tree-list,
  .tree-list__item {
    break-inside: auto;
  }

  .tree-list__heading {
    break-after: avoid;
  }

  h2 {
    font-size: 1.5rem;
    line-height: 1.2;
    margin-top: 2em;
    margin-bottom: 0.75rem;
    break-after: avoid;
  }

  h2 + p {
    break-inside: avoid;
    break-after: avoid;
  }

  h3 {
    font-size: 1rem;
    line-height: 1.3;
    margin-top: 0;
    margin-bottom: 0.75rem;
    break-after: avoid;
  }

  h4 {
    font-size: 1rem;
    line-height: 1.7;
    margin-top: 0;
    margin-bottom: 0.75rem;
    break-after: avoid;
  }

  .cais-data h4 {
    font-size: 1.1rem;
  }

  .cais-data h3 {
    font-size: 1.3rem;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  table thead {
    font-weight: bold;
    text-align: left;
    background-color: #f0f0f0;
    display: table-header-group;
  }

  table td,
  table th {
    padding: 2px 8px;
  }

  /* Try to avoid single table rows being broken onto their own page */
  table > tbody > tr:nth-child(-n+3) {
    break-before: avoid;
  }

  table > tbody > tr:nth-last-child(-n+3) {
    break-before: avoid;
  }

  .ca__card {
    background-color: #FFFFFF;
    border: 1px solid #A5C3CF;
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .ca__card--light {
    border: 1px solid #B1B1B1;
  }

  .ca-w-auto {
    width: auto !important;
  }

  .ca__card--light {
    border: none;
    padding: 0;
    margin-bottom: 2rem;
  }

  hr {
    display: none;
  }

  hr.pdf-only {
    display: block;
    margin-top: 2rem;
    break-before: avoid;
    border-bottom: none;
  }
</style>
</head>
<body>
<h4>Account summary</h4>
<dl class='property-list property-list--columns'>
<div>
<dt>Company name</dt>
<dd>MONZO BANK LTD</dd>
</div>
<div>
<dt>Company type</dt>
<dd>Bank</dd>
</div>
<div>
<dt>Account type</dt>
<dd>Current account</dd>
</div>
<div>
<dt>Account started on</dt>
<dd>24 December 2017</dd>
</div>
<div>
<dt>Account status</dt>
<dd>
Active
</dd>
</div>
<div>
<dt>Account number</dt>
<dd>0004000470094880</dd>
</div>
<div>
<dt>Last updated date</dt>
<dd>10 April 2022</dd>
</div>
<div>
<dt>Repayments</dt>
<dd>Per periodically</dd>
</div>
</dl>

<hr class='mt-0 mb-3'>
<h4>
Account balances
(overdraft)
</h4>
<div class='table-responsive'>
<table class='table table-borderless ca-w-auto'>
<thead>
<tr>
<th>Month</th>
<th>Balance</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>April 2022</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>March 2022</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>February 2022</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>January 2022</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>December 2021</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>November 2021</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>October 2021</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>September 2021</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>August 2021</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>July 2021</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>June 2021</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>May 2021</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>April 2021</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>March 2021</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>February 2021</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>January 2021</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>December 2020</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>November 2020</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>October 2020</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>September 2020</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>August 2020</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>July 2020</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>June 2020</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>May 2020</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>April 2020</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>March 2020</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>February 2020</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>January 2020</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
<tr>
<td>December 2019</td>
<td>£0</td>
<td>Satisfactory</td>
</tr>
</tbody>
</table>
</div>

</div>
</div>


</body>
<footer>
Page
<span class='page-count'></span>
</footer>
</html>
